log4j.rootLogger=INFO,stdout,logfile

# 输出至控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{2}.%M() - %m%n
lof4j.appender.stdout.Threshold=DEBUG,INFO
lof4j.appender.stdout.ImmediateFlush=TRUE
lof4j.appender.stdout.Target=System.out

# 文件到达指定大小时候产生一个新文件
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/home/piseces/Development/Quarusis/Quarusis_log.log
# 指定一个文件的最大容量
log4j.appender.logfile.MaxFileSize=2000KB
# 指定产生的滚动文件的最大数
log4j.appender.logfile.MaxBackupIndex=2
lof4j.appender.logfile.Threshold=DEBUG
lof4j.appender.logfile.ImmediateFlush=TRUE
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{2}.%M() - %m%n
log4j.appender.logfile.Append=TRUE
log4j.appender.logfile.Encoding=UTF-8